.App {
    display: flex;
    /* grid-template-columns: 300px auto; */
    /* flex-direction: column; */
    /* gap: 1rem; */
    width: 100vw;
    height: 100vh;
    /* align-items: center; */
    /* justify-content: center; */
    max-height: 100vh;
    overflow: hidden;
}

.light {
    background: var(--light-grey-light-bg);
}

.dark {
    background: var(--dark-grey);
}

.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: calc(100vw - 300px);
}
